PHP_DATE_TIME_ZONE=Europe/Kyiv
COMPOSER_CACHE_PATH=./docker/composer_cache
APP_ENV=dev

# id -u
SYSTEM_USER_ID=1000
# id -g
SYSTEM_GROUP_ID=1000
###> symfony/framework-bundle ###
APP_ENV=dev

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DB=checkbox
POSTGRES_VERSION=16
